- name: yum -y install https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-centos96-9.6-3.noarch.rpm
  yum: name=https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-centos96-9.6-3.noarch.rpm state=present
- name: cd /etc/yum.repos.d; cp -a pgdg-96-centos.repo pgdg-96-centos.repo,def; sed -i -e "s/enabled\s*=\s*1/enabled=0/g" pgdg-96-centos.repo
  replace: dest=/etc/yum.repos.d/pgdg-96-centos.repo regexp="enabled\s*=\s*1" replace="enabled=0" backup=yes
