- when: ansible_distribution == 'CentOS'
  name: (CentOS) yum -y install https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-centos96-9.6-3.noarch.rpm
  yum: name=https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-centos96-9.6-3.noarch.rpm state=present
- when: ansible_distribution == 'CentOS'
  name: (CentOS) cd /etc/yum.repos.d; cp -a pgdg-redhat-all.repo pgdg-redhat-all.repo,def; sed -i -e "s/enabled\s*=\s*1/enabled=0/g" pgdg-redhat-all.repo
  replace: dest=/etc/yum.repos.d/pgdg-redhat-all.repo regexp="enabled\s*=\s*1" replace="enabled=0" backup=yes
